# Result

./: LICENSE  README.md  RELEASE_NOTES.md  Result.sln
.github/workflows/: publish.yml
samples/Kovecses.Result.Sample.Controllers/: Controllers.http  GlobalUsings.cs  Program.cs
samples/Kovecses.Result.Sample.Controllers/Controllers/: EmployeesController.cs
samples/Kovecses.Result.Sample.Controllers/Properties/: launchSettings.json
samples/Kovecses.Result.Sample.Core/: Abstractions.cs  DependencyInjection.cs  EmployeeErrorCodes.cs  EmployeeHandlers.cs  EmployeeValidators.cs  GlobalUsings.cs  Kovecses.Result.Sample.Core.csproj
samples/Kovecses.Result.Sample.MinimalApi/: GlobalUsings.cs  Kovecses.Result.Sample.MinimalApi.csproj  MinimalApi.http  Program.cs
samples/Kovecses.Result.Sample.MinimalApi/Properties/: launchSettings.json
samples/Kovecses.Result.Sample.Tests/: EmployeeHandlersTests.cs  Kovecses.Result.Sample.Tests.csproj  MinimalApiIntegrationTests.cs
samples/Kovecses.Result.SerializationTest/: Kovecses.Result.SerializationTest.csproj  Program.cs
src/Kovecses.Result/: Error.cs  ErrorCodes.cs  Kovecses.Result.csproj  Result.cs  ResultExtensions.cs
src/Kovecses.Result.AspNetCore/: ErrorResponseHelper.cs  Kovecses.Result.AspNetCore.csproj  ResultExtensions.cs
src/Kovecses.Result.FluentAssertions/: ErrorAssertions.cs  ErrorCollectionAssertions.cs  Kovecses.Result.FluentAssertions.csproj  MetadataHelper.cs  ResultAssertions.cs  ResultExtensions.cs  ValidationAssertions.cs
tests/Kovecses.Result.AspNetCore.UnitTests/: CoverageTests.cs  ErrorResponseHelperTests.cs  GlobalUsings.cs  Kovecses.Result.AspNetCore.UnitTests.csproj  ResultExtensionsTests.cs
tests/Kovecses.Result.UnitTests/: ErrorTests.cs  GlobalUsings.cs  Kovecses.Result.UnitTests.csproj  ResultAssertionsTests.cs  ResultExtensionsTests.cs  ResultTests.cs
