<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kovecses.Result.AspNetCore\Kovecses.Result.AspNetCore.csproj" />
    <ProjectReference Include="..\Kovecses.Result.Sample.Core\Kovecses.Result.Sample.Core.csproj" />
  </ItemGroup>

</Project>
