@Host = http://localhost:5110

### 1. Get Employee - Success (Standard REST)
# Returns 200 OK with the employee data directly
GET {{Host}}/employees/1

### 2. Get Employee - Success (Wrapped Result)
# Returns 200 OK with the full Result object
GET {{Host}}/employees/1/wrapped

### 3. Get Employee - Not Found (Standard REST)
# Returns 404 Not Found as a standard ProblemDetails object
GET {{Host}}/employees/99

### 4. Get Employee Name (ValueOrDefault Demo)
# Returns 200 OK with "The Boss"
GET {{Host}}/employees/1/name

### 5. Get Employee Name - Not Found (ValueOrDefault Demo)
# Returns 200 OK with "Unknown Employee" fallback
GET {{Host}}/employees/99/name

### 6. Create Employee - Success
# Returns 201 Created with the new employee data (ID will be 3)
POST {{Host}}/employees
Content-Type: application/json

{
  "fullName": "Alice Cooper",
  "position": "Lead Singer"
}

### 7. Create Employee - Validation Error (Direct Response)
# Returns 400 Bad Request with ValidationProblemDetails
POST {{Host}}/employees
Content-Type: application/json

{
  "fullName": "J",
  "position": ""
}

### 8. Create Employee - Validation Error (Wrapped Result)
# Returns 400 Bad Request with full Result object including aggregated validation errors in metadata
POST {{Host}}/employees/validate-wrapped
Content-Type: application/json

{
  "fullName": "J",
  "position": ""
}

### 9. Create Employee - Conflict Error
# Returns 409 Conflict with standard ProblemDetails (Boss already exists)
POST {{Host}}/employees
Content-Type: application/json

{
  "fullName": "The Boss",
  "position": "Duplicate"
}

### 10. Update Employee - Success (Async Chaining Demo)
# Returns 200 OK with the updated EmployeeDto (Jane Smith -> Jane Senior)
PUT {{Host}}/employees/2
Content-Type: application/json

{
  "id": 2,
  "fullName": "Jane Senior",
  "position": "Senior Product Manager"
}

### 11. Get Employee Summary (Match Overload Demo)
# Returns 200 OK with formatted string result using the new Match(Error err) overload
GET {{Host}}/employees/1/summary

### 12. Get Employee Summary - Not Found (FirstErrorMessage Demo)
# Returns 404 Not Found
# Demonstrates FirstErrorMessage property in the failure handler
GET {{Host}}/employees/99/summary

### 13. Bulk Update Positions - Success (Result.Combine Demo)
# Returns 204 No Content if all updates succeed
# We update ID 2 and the newly created ID 3
POST {{Host}}/employees/bulk-update
Content-Type: application/json

{
  "ids": [2, 3],
  "newPosition": "Executive Manager"
}

### 14. Bulk Update Positions - Mixed Failures (JoinErrorMessages Demo)
# Returns 404 Not Found because ID 999 doesn't exist
# Demonstrates how the first error determines the status code (First Error Wins)
# Triggering server-side logging with the new JoinErrorMessages extension
POST {{Host}}/employees/bulk-update
Content-Type: application/json

{
  "ids": [1, 999],
  "newPosition": "Senior Manager"
}

### 15. Bulk Update Positions - Business Rule Conflict (JoinErrorMessages Demo)
# Returns 409 Conflict because we try to demote The Boss (ID 1) to Product Manager
POST {{Host}}/employees/bulk-update
Content-Type: application/json

{
  "ids": [1, 2],
  "newPosition": "Product Manager"
}

### 16. Delete Employee - Business Rule Violation (Custom Code: Employee.CannotDeleteBoss)
# Returns 400 Bad Request (ErrorType.Failure)
DELETE {{Host}}/employees/1

### 17. Delete Employee - Success (ID 2)
# Returns 204 No Content
DELETE {{Host}}/employees/2

### 18. Delete Employee - Success (ID 3)
# Returns 204 No Content
DELETE {{Host}}/employees/3

### 19. System Health Check (Direct Error Mapping Demo)
# Returns 500 Internal Server Error directly from an Error object
GET {{Host}}/health
