@Host = http://localhost:5110

### 1. Get Employee - Success (Standard REST)
# Returns 200 OK with the employee data directly
GET {{Host}}/employees/1

### 2. Get Employee - Success (Wrapped Result)
# Returns 200 OK with the full Result object
GET {{Host}}/employees/1/wrapped

### 3. Get Employee - Not Found (Standard REST)
# Returns 404 Not Found as a standard ProblemDetails object
GET {{Host}}/employees/99

### 4. Get Employee Name (ValueOrDefault Demo)
# Returns 200 OK with "The Boss"
GET {{Host}}/employees/1/name

### 5. Get Employee Name - Not Found (ValueOrDefault Demo)
# Returns 200 OK with "Unknown Employee" fallback
GET {{Host}}/employees/99/name

### 6. Create Employee - Success
# Returns 201 Created with the new employee data
POST {{Host}}/employees
Content-Type: application/json

{
  "fullName": "Alice Cooper",
  "position": "Lead Singer"
}

### 7. Create Employee - Validation Error (Direct Response)
# Returns 400 Bad Request with ValidationProblemDetails (standard ASP.NET Core format)
# Uses result.ToMinimalApiResult() - returns only the data or ProblemDetails
# Example: fullName too short + position empty (demonstrates validation aggregation concept)
# When using aggregated validation pattern with Error.Validation(code, message, metadata):
# - Single error with code: "General.Validation"
# - Metadata contains field-level messages as flat structure: {"FullName": ["msg"], "Position": ["msg"]}
# - This keeps API responses clean and organized for client-side field-level error handling
POST {{Host}}/employees
Content-Type: application/json

{
  "fullName": "J",
  "position": ""
}

### 8. Create Employee - Validation Error (Wrapped Result)
# Returns 200 OK with full Result object including aggregated validation errors in metadata
# Uses result.ToMinimalApiResult(includeResultInResponse: true)
# Single validation error with metadata containing field-level messages
# Response demonstrates flat metadata structure with property names as keys
# Example response:
# {
#   "data": null,
#   "errors": [
#     {
#       "code": "General.Validation",
#       "message": "Validation failed.",
#       "type": 2,
#       "metadata": {
#         "FullName": ["Name is too short."],
#         "Position": ["Position is required."]
#       }
#     }
#   ]
# }
POST {{Host}}/employees/validate-wrapped
Content-Type: application/json

{
  "fullName": "J",
  "position": ""
}

### 9. Create Employee - Conflict Error
# Returns 409 Conflict with standard ProblemDetails
POST {{Host}}/employees
Content-Type: application/json

{
  "fullName": "The Boss",
  "position": "Duplicate"
}

### 10. Update Employee - Success (Async Chaining Demo)
# Returns 200 OK with the updated EmployeeDto
PUT {{Host}}/employees/2
Content-Type: application/json

{
  "id": 2,
  "fullName": "Jane Senior",
  "position": "Senior Product Manager"
}

### 11. Delete Employee - Business Rule Violation (Custom Code: Employee.CannotDeleteBoss)
# Returns 400 Bad Request (ErrorType.Failure) with custom message and code
DELETE {{Host}}/employees/1

### 12. Delete Employee - Success
# Returns 204 No Content on success
DELETE {{Host}}/employees/2

### 13. Bulk Update Positions - Success (Result.Combine Demo)
# Returns 204 No Content if all updates succeed
POST {{Host}}/employees/bulk-update
Content-Type: application/json

{
  "ids": [1, 2],
  "newPosition": "Executive Manager"
}

### 14. Bulk Update Positions - Mixed Failures (Collection Demo)
# Returns 400 Bad Request (Conflict) with all errors in the extensions["errors"] collection
POST {{Host}}/employees/bulk-update
Content-Type: application/json

{
  "ids": [1, 999],
  "newPosition": "Product Manager"
}

### 15. Get Employee Summary (MatchAsync Demo)
# Returns 200 OK with formatted string result
GET {{Host}}/employees/1/summary

### 16. System Health Check (Direct Error Mapping Demo)
# Returns 500 Internal Server Error (Unexpected) directly from an Error object
GET {{Host}}/health

