<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Kovecses.Result.AspNetCore</AssemblyName>
    <RootNamespace>Kovecses.Result.AspNetCore</RootNamespace>
    <Version>2.9.0</Version>
    <Authors>Peter Kovecses</Authors>
    <Description>ASP.NET Core extensions for Kovecses.Result to automatically map results to HTTP responses.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/peterkovecses/Result</PackageProjectUrl>
    <RepositoryUrl>https://github.com/peterkovecses/Result</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>result;error-handling;aspnetcore;webapi</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kovecses.Result\Kovecses.Result.csproj" />
  </ItemGroup>

</Project>
