@Host = http://localhost:5106

### 1. Get Employee - Success (Standard REST)
# Returns 200 OK with the employee data directly
GET {{Host}}/employees/1

### 2. Get Employee - Success (Wrapped Result)
# Returns 200 OK with the full Result object
GET {{Host}}/employees/1/wrapped

### 3. Get Employee - Not Found (Standard REST)
# Returns 404 Not Found as a standard ProblemDetails object
GET {{Host}}/employees/99

### 4. Create Employee - Success
# Returns 201 Created with the new employee data
POST {{Host}}/employees
Content-Type: application/json

{
  "fullName": "Alice Cooper",
  "position": "Lead Singer"
}

### 5. Create Employee - Validation Error (Custom Code: Employee.NameTooShort)
# Returns 400 Bad Request with Validation ProblemDetails
POST {{Host}}/employees
Content-Type: application/json

{
  "fullName": "Jo",
  "position": "Intern"
}

### 6. Create Employee - Conflict Error
# Returns 409 Conflict with standard ProblemDetails
POST {{Host}}/employees
Content-Type: application/json

{
  "fullName": "The Boss",
  "position": "Duplicate"
}

### 7. Create Employee - Multiple Validation Errors (Combine Demo)
# Returns 400 Bad Request with all validation errors in the body
POST {{Host}}/employees
Content-Type: application/json

{
  "fullName": "",
  "position": ""
}

### 8. Update Employee - Success (Returns DTO + Custom Metadata Header)
# Returns 200 OK with EmployeeDto and 'X-Audit-Time' header
PUT {{Host}}/employees/2
Content-Type: application/json

{
  "id": 2,
  "fullName": "Jane Senior",
  "position": "Senior Product Manager"
}

### 9. Delete Employee - Business Rule Violation (Custom Code: Employee.CannotDeleteBoss)
# Returns 400 Bad Request (ErrorType.Failure) with custom message and code
DELETE {{Host}}/employees/1

### 10. Delete Employee - Success
# Returns 204 No Content on success
DELETE {{Host}}/employees/2
