<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Kovecses.Result</AssemblyName>
    <RootNamespace>Kovecses.Result</RootNamespace>
    <Version>2.0.0</Version>
    <Authors>Peter Kovecses</Authors>
    <Description>A simple, powerful, and System.Text.Json-native Result pattern implementation for .NET.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/peterkovecses/Result</PackageProjectUrl>
    <RepositoryUrl>https://github.com/peterkovecses/Result</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>result;error-handling;functional;json</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
