<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Kovecses.Result</AssemblyName>
    <RootNamespace>Kovecses.Result</RootNamespace>
    <Version>2.11.0</Version>
    <Authors>Peter Kovecses</Authors>
    <Description>High-performance, functional Result pattern implementation for .NET. Features railway-oriented programming (Map, Bind, Match), multiple error aggregation, and native System.Text.Json support. Optimized for MediatR pipelines.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/peterkovecses/Result</PackageProjectUrl>
    <RepositoryUrl>https://github.com/peterkovecses/Result</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>result-pattern;error-handling;functional-programming;railway-oriented-programming;rop;mediatr;fluent-api;json;dotnet;performance</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
