<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Kovecses.Result.FluentAssertions</AssemblyName>
    <RootNamespace>Kovecses.Result.FluentAssertions</RootNamespace>
    <Version>2.10.0</Version>
    <Authors>Peter Kovecses</Authors>
    <Description>Fluent assertions for Kovecses.Result. Provides a highly readable, chainable API for testing success, failures, data content, and validation errors using xUnit.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/peterkovecses/Result</PackageProjectUrl>
    <RepositoryUrl>https://github.com/peterkovecses/Result</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>result-pattern;fluent-assertions;testing;unit-test;xunit;assertions;error-handling;quality-assurance</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kovecses.Result\Kovecses.Result.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.9.2" />
  </ItemGroup>

</Project>
