<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Kovecses.Result.FluentAssertions</AssemblyName>
    <RootNamespace>Kovecses.Result.FluentAssertions</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Peter Kovecses</Authors>
    <Description>Fluent assertions for Kovecses.Result using xUnit.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kovecses.Result\Kovecses.Result.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.9.2" />
  </ItemGroup>

</Project>
